header {
    position: absolute;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 8rem auto auto auto 8rem;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    align-items: center;
    z-index: 10;
}

header a {
    display: inline-flex;
    width: 7rem;
    height: 3.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    background: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-light-purple);
}

header a:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark-purple);
}

.logo-gestcon {
    grid-column-start: 2;
    cursor: pointer;
    width: 14.3125rem;
    height: 3.625rem;
    flex-shrink: 0;
    margin-right: 1rem;
}

nav {
    grid-column-start: 3;
}

.header-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header-list li {
    cursor: pointer;
    /* margin: 0 0.01rem; */
    text-align: center;
    line-height: 150%;
    text-shadow: 1px 4px 10px rgba(0,0,0,0.3);
    font-size: 1.25rem;
}

.header-list li:hover {
    /* color: #c0c0c0; */
    text-shadow: 0px 5px 10px rgba(0,0,0,0.7);
}

.button-container {
    display: inline-flex;
    justify-content: right;
    margin-left: 1rem;
}

@media (max-width: 380px) {
    
}