.section-planos {
    margin: 8rem 8rem;
    color: var(--primary-color);
}

.section-planos h1 {
    text-align: center;
    font-size: var(--title-size);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.planos-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.planos-card {
    padding: 2rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
}

.card-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-title div h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.card-title div:first-child {
    width: 70%;
}

.card-title div:first-child span {
    white-space: nowrap;
}

.card-title div:first-child p {
    margin-top: 2%;
    font-family: 'Zilla Slab', serif;
    font-weight: 400;
    font-size: 1.1rem;
    color: #43456A;
    line-height: 125%;
}

.card-title div:last-child {
    text-align: end;
}

.card-title div:last-child p:first-child {
    text-decoration: line-through;
    font-size: 1.3rem;
    font-weight: 300;
    color: #43456A;
}

.vantagens-lista {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.3rem;
    margin-top: 5%;
    font-size: 1.3rem;
    font-weight: 400;
}

.vantagens-lista div {
    display: inline-flex;
}

.vantagens-lista div p {
    margin-left: 5px;
}

.assinar-button {
    margin-top: auto;
    font-family: 'Outfit', sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-radius: 7px;
    margin-top: 5%;
    background-color: var(--primary-color);
}

.assinar-button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.outros-planos {
    margin-top: 2.5rem;
    font-size: 2rem;
    line-height: 120%;
    color: #000;
    text-align: center;
    font-weight: 400;
}

.outros-planos span {
    font-weight: 700;
    cursor: pointer;
}

.outros-planos span:hover {
    text-decoration: underline;
}

.preco-mobile {
    display: none;
}

@media (max-width: 440px) {
    .section-planos {
        margin: 4rem 1rem;
    }

    .section-planos h1 {
        text-align: left;
        font-size: var(--mobile-title-size);
    }

    .planos-cards {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card-title {
        grid-template-columns: 1fr;
    }

    .card-title div:first-child {
        width: 100%;
        text-align: center;
    }

    .card-title div:first-child h2 {
        font-size: 1.6rem;
    }

    .vantagens-lista {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .vantagens-lista div img {
        width: 18px;
        height: 35.19px;
    }

    .vantagens-lista div p {
        font-size: var(--mobile-subtitle-size);
        align-self: center;
    }

    .card-title div:last-child {
        display: none;
    }

    .preco-mobile {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 1rem;
    }

    .preco-mobile h2 {
        font-size: var(--mobile-title-size);
        font-weight: 600;
        margin-top: 0.5rem;
    }

    .preco-mobile p:first-child {
        text-decoration: line-through;
        font-size: 1.3rem;
        font-weight: 300;
        color: #43456A;
    }

    .preco-mobile p:last-child {
        text-align: right;
        align-self: end;
        color: #43456A;
        margin-top: 0.2rem;
        font-weight: 600;
    }

    .assinar-button {
        font-size: 1.3rem;
        width: 100%;
        height: 50px;
        margin-top: 1.5rem;
    }

    .outros-planos span {
        text-decoration: underline;
    }
}